<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n5I-Nu-vfo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="yng-SH-XzK">
            <objects>
                <viewController id="HJn-RF-hlv" customClass="ContactsVC" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qBc-NX-0lU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rBE-fT-8af">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contactCell" rowHeight="74" id="6zK-wZ-lrD" customClass="ContactsCell" customModule="Contacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6zK-wZ-lrD" id="ldZ-i3-zBB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIe-uj-qve">
                                                    <rect key="frame" x="90" y="26" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="iGg-Zz-stg">
                                                    <rect key="frame" x="30" y="17" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="4qk-Bv-7p6"/>
                                                        <constraint firstAttribute="width" constant="40" id="rwb-U0-vRk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="fIe-uj-qve" secondAttribute="bottom" constant="16" id="1h4-dJ-ily"/>
                                                <constraint firstItem="fIe-uj-qve" firstAttribute="top" secondItem="ldZ-i3-zBB" secondAttribute="topMargin" constant="15" id="KCt-5G-uQa"/>
                                                <constraint firstItem="iGg-Zz-stg" firstAttribute="centerY" secondItem="ldZ-i3-zBB" secondAttribute="centerY" id="ett-io-0BT"/>
                                                <constraint firstItem="iGg-Zz-stg" firstAttribute="leading" secondItem="ldZ-i3-zBB" secondAttribute="leadingMargin" constant="10" id="qkj-65-aju"/>
                                                <constraint firstItem="fIe-uj-qve" firstAttribute="leading" secondItem="iGg-Zz-stg" secondAttribute="trailing" constant="20" id="yxd-l9-3iO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactImage" destination="iGg-Zz-stg" id="9Ve-Xl-hoQ"/>
                                            <outlet property="contactName" destination="fIe-uj-qve" id="5Kc-oK-DZf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgc-KS-95W">
                                <rect key="frame" x="299" y="763" width="105" height="30"/>
                                <state key="normal" title="Create Contact"/>
                                <connections>
                                    <action selector="createContactBtnPressed:" destination="HJn-RF-hlv" eventType="touchUpInside" id="YYW-Sl-rDI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vjh-Io-saJ" firstAttribute="bottom" secondItem="Mgc-KS-95W" secondAttribute="bottom" constant="20" id="0F1-Ow-deL"/>
                            <constraint firstItem="vjh-Io-saJ" firstAttribute="trailing" secondItem="rBE-fT-8af" secondAttribute="trailing" id="72L-Nb-Bqq"/>
                            <constraint firstItem="vjh-Io-saJ" firstAttribute="bottom" secondItem="rBE-fT-8af" secondAttribute="bottom" id="Aif-Fj-5hT"/>
                            <constraint firstItem="rBE-fT-8af" firstAttribute="top" secondItem="vjh-Io-saJ" secondAttribute="top" id="NpQ-MU-M53"/>
                            <constraint firstItem="rBE-fT-8af" firstAttribute="leading" secondItem="vjh-Io-saJ" secondAttribute="leading" id="fPt-Ed-Auw"/>
                            <constraint firstItem="vjh-Io-saJ" firstAttribute="trailing" secondItem="Mgc-KS-95W" secondAttribute="trailing" constant="10" id="tMp-zr-Sfh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vjh-Io-saJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="B4P-Rl-Twq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="rBE-fT-8af" id="TEH-OT-00A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZv-ov-Dq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5652173913045" y="19.419642857142858"/>
        </scene>
        <!--Create ProfileVC-->
        <scene sceneID="C5U-TZ-fsP">
            <objects>
                <viewController storyboardIdentifier="ProfileVC" id="muk-9P-hig" customClass="CreateProfileVC" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="erC-O0-rJF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpr-0b-tgF">
                                <rect key="frame" x="26" y="65" width="34" height="30"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <action selector="backBtnPressed:" destination="muk-9P-hig" eventType="touchUpInside" id="0dt-El-NoP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zD1-Jc-JvW">
                                <rect key="frame" x="357" y="72" width="32" height="30"/>
                                <state key="normal" title="save"/>
                                <connections>
                                    <action selector="saveBtnPressed:" destination="muk-9P-hig" eventType="touchUpInside" id="IxE-aB-aTu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="eq6-Qw-3mZ">
                                <rect key="frame" x="157" y="104" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5T8-AG-xo5"/>
                                    <constraint firstAttribute="height" constant="100" id="M0T-VX-1GI"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w0h-Jp-wRd">
                                <rect key="frame" x="83" y="214" width="249" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xv-du-8we">
                                <rect key="frame" x="83" y="264" width="249" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date Of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tgi-Xq-FmM">
                                <rect key="frame" x="83" y="314" width="249" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oi1-Or-s13">
                                <rect key="frame" x="0.0" y="364" width="414" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="createProfileCell" rowHeight="65" id="TXp-P4-gGg" customClass="CreateProfileCell" customModule="Contacts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TXp-P4-gGg" id="OlD-ya-P7I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vug-4E-Fed">
                                                    <rect key="frame" x="40" y="22" width="44.5" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vug-4E-Fed" firstAttribute="leading" secondItem="OlD-ya-P7I" secondAttribute="leadingMargin" constant="20" id="CBZ-xe-gmd"/>
                                                <constraint firstItem="vug-4E-Fed" firstAttribute="centerY" secondItem="OlD-ya-P7I" secondAttribute="centerY" id="h37-H9-r1e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txtLabel" destination="vug-4E-Fed" id="hDy-e8-Qw4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvW-zm-59U">
                                <rect key="frame" x="341" y="72" width="47" height="30"/>
                                <state key="normal" title="modify"/>
                                <connections>
                                    <action selector="modifyProfileBtnPressed:" destination="muk-9P-hig" eventType="touchUpInside" id="QNa-Ub-DR3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Johnny " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQN-Pd-Ayr">
                                <rect key="frame" x="100" y="219" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sW-ac-rgA">
                                <rect key="frame" x="100" y="314" width="214" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTD-d9-sRq">
                                <rect key="frame" x="20" y="65" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="cancelBtnPressed:" destination="muk-9P-hig" eventType="touchUpInside" id="Nfd-wm-V2F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEA-6z-NUb">
                                <rect key="frame" x="157.5" y="174" width="99" height="30"/>
                                <state key="normal" title="Change Image"/>
                                <connections>
                                    <action selector="changeImageBtnPressed:" destination="muk-9P-hig" eventType="touchUpInside" id="oD4-Y2-mdB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nvW-zm-59U" firstAttribute="top" secondItem="hrJ-51-QTN" secondAttribute="top" constant="28" id="006-X5-z2A"/>
                            <constraint firstItem="8sW-ac-rgA" firstAttribute="leading" secondItem="hrJ-51-QTN" secondAttribute="leading" constant="100" id="1D3-hd-dzn"/>
                            <constraint firstItem="Vpr-0b-tgF" firstAttribute="top" secondItem="hrJ-51-QTN" secondAttribute="top" constant="21" id="4GR-yW-bQX"/>
                            <constraint firstItem="8sW-ac-rgA" firstAttribute="top" secondItem="3xv-du-8we" secondAttribute="bottom" constant="20" id="4UD-a5-mDM"/>
                            <constraint firstItem="hrJ-51-QTN" firstAttribute="trailing" secondItem="Tgi-Xq-FmM" secondAttribute="trailing" constant="82" id="6n3-Z5-DfL"/>
                            <constraint firstItem="cTD-d9-sRq" firstAttribute="leading" secondItem="hrJ-51-QTN" secondAttribute="leading" constant="20" id="9gN-CD-wSw"/>
                            <constraint firstItem="w0h-Jp-wRd" firstAttribute="top" secondItem="eq6-Qw-3mZ" secondAttribute="bottom" constant="10" id="BPD-9C-Fle"/>
                            <constraint firstItem="eq6-Qw-3mZ" firstAttribute="centerX" secondItem="erC-O0-rJF" secondAttribute="centerX" id="BnB-1Q-m53"/>
                            <constraint firstItem="hrJ-51-QTN" firstAttribute="trailing" secondItem="8sW-ac-rgA" secondAttribute="trailing" constant="100" id="ByN-lu-vg2"/>
                            <constraint firstItem="Tgi-Xq-FmM" firstAttribute="leading" secondItem="hrJ-51-QTN" secondAttribute="leading" constant="83" id="J17-Ou-0gW"/>
                            <constraint firstItem="hrJ-51-QTN" firstAttribute="trailing" secondItem="3xv-du-8we" secondAttribute="trailing" constant="82" id="NvL-MQ-cXn"/>
                            <constraint firstItem="zD1-Jc-JvW" firstAttribute="top" secondItem="hrJ-51-QTN" secondAttribute="top" constant="28" id="QY2-of-aJG"/>
                            <constraint firstItem="hrJ-51-QTN" firstAttribute="trailing" secondItem="w0h-Jp-wRd" secondAttribute="trailing" constant="82" id="SdI-uS-GT1"/>
                            <constraint firstItem="cTD-d9-sRq" firstAttribute="top" secondItem="hrJ-51-QTN" secondAttribute="top" constant="21" id="TRx-al-Sa5"/>
                            <constraint firstItem="Oi1-Or-s13" firstAttribute="top" secondItem="Tgi-Xq-FmM" secondAttribute="bottom" constant="20" id="U69-bQ-W1S"/>
                            <constraint firstItem="hrJ-51-QTN" firstAttribute="trailing" secondItem="nvW-zm-59U" secondAttribute="trailing" constant="26" id="UdT-9N-YDy"/>
                            <constraint firstItem="Oi1-Or-s13" firstAttribute="leading" secondItem="hrJ-51-QTN" secondAttribute="leading" id="V95-OF-Nzo"/>
                            <constraint firstItem="3xv-du-8we" firstAttribute="leading" secondItem="hrJ-51-QTN" secondAttribute="leading" constant="83" id="WLi-hS-bbE"/>
                            <constraint firstItem="GEA-6z-NUb" firstAttribute="centerX" secondItem="erC-O0-rJF" secondAttribute="centerX" id="XZM-9n-jhF"/>
                            <constraint firstItem="gQN-Pd-Ayr" firstAttribute="leading" secondItem="hrJ-51-QTN" secondAttribute="leading" constant="100" id="Ybg-Nl-jIX"/>
                            <constraint firstItem="w0h-Jp-wRd" firstAttribute="leading" secondItem="hrJ-51-QTN" secondAttribute="leading" constant="83" id="YyS-t9-Xkc"/>
                            <constraint firstItem="Tgi-Xq-FmM" firstAttribute="top" secondItem="3xv-du-8we" secondAttribute="bottom" constant="20" id="bs1-GX-atm"/>
                            <constraint firstItem="hrJ-51-QTN" firstAttribute="bottom" secondItem="Oi1-Or-s13" secondAttribute="bottom" id="efd-eO-7mC"/>
                            <constraint firstItem="hrJ-51-QTN" firstAttribute="trailing" secondItem="zD1-Jc-JvW" secondAttribute="trailing" constant="25" id="fdJ-IP-lsW"/>
                            <constraint firstItem="Vpr-0b-tgF" firstAttribute="leading" secondItem="hrJ-51-QTN" secondAttribute="leading" constant="26" id="gae-JC-7uH"/>
                            <constraint firstItem="GEA-6z-NUb" firstAttribute="bottom" secondItem="eq6-Qw-3mZ" secondAttribute="bottom" id="hCB-4Q-5kS"/>
                            <constraint firstItem="hrJ-51-QTN" firstAttribute="trailing" secondItem="Oi1-Or-s13" secondAttribute="trailing" id="kz8-3B-Ycr"/>
                            <constraint firstItem="eq6-Qw-3mZ" firstAttribute="top" secondItem="hrJ-51-QTN" secondAttribute="top" constant="60" id="m31-RG-BYk"/>
                            <constraint firstItem="hrJ-51-QTN" firstAttribute="trailing" secondItem="gQN-Pd-Ayr" secondAttribute="trailing" constant="100" id="rx1-Nr-HwA"/>
                            <constraint firstItem="3xv-du-8we" firstAttribute="top" secondItem="w0h-Jp-wRd" secondAttribute="bottom" constant="20" id="xJO-RX-9FE"/>
                            <constraint firstItem="gQN-Pd-Ayr" firstAttribute="top" secondItem="eq6-Qw-3mZ" secondAttribute="bottom" constant="15" id="yfk-I8-rgx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hrJ-51-QTN"/>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="Vpr-0b-tgF" id="vyP-rs-v9o"/>
                        <outlet property="cancelBtn" destination="cTD-d9-sRq" id="I1s-NE-LoY"/>
                        <outlet property="changeImageBtn" destination="GEA-6z-NUb" id="0Mf-9b-QO1"/>
                        <outlet property="createProfileTableView" destination="Oi1-Or-s13" id="bkr-N0-oWm"/>
                        <outlet property="dateOfBirthLbl" destination="8sW-ac-rgA" id="lqa-9e-hoU"/>
                        <outlet property="dateOfBirthTextField" destination="Tgi-Xq-FmM" id="qGO-bt-ANe"/>
                        <outlet property="firstNameTxtField" destination="w0h-Jp-wRd" id="4ve-Ms-naz"/>
                        <outlet property="lastNameTxtField" destination="3xv-du-8we" id="ouG-cV-tUT"/>
                        <outlet property="modifyBtn" destination="nvW-zm-59U" id="Pc3-jG-fla"/>
                        <outlet property="nameLbl" destination="gQN-Pd-Ayr" id="Key-Lc-ey1"/>
                        <outlet property="profileImg" destination="eq6-Qw-3mZ" id="iXw-z2-MG5"/>
                        <outlet property="saveBtn" destination="zD1-Jc-JvW" id="gzk-3z-8ra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLD-dz-nhz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="19"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nHZ-XT-oHv">
            <objects>
                <navigationController storyboardIdentifier="ContactsVC" automaticallyAdjustsScrollViewInsets="NO" id="n5I-Nu-vfo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="dqw-lz-TwO">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dUP-1K-9VQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HJn-RF-hlv" kind="relationship" relationship="rootViewController" id="o9i-gC-mDQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BlX-hY-pqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705.79710144927537" y="28.794642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="personPlaceholder" width="72" height="72"/>
    </resources>
</document>
